VITE_SUPABASE_PROJECT_ID="vbpgmiuvdzdpvejwclhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicGdtaXV2ZHpkcHZlandjbGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTMyMjYsImV4cCI6MjA3MjI2OTIyNn0.lfPcqOyvJE-3lEohNWeUUkgH1KfH7QH22Ma9IK1t2XM"
VITE_SUPABASE_URL="https://vbpgmiuvdzdpvejwclhk.supabase.co"
